{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jiyushindo-gakushu",
  "compatibility_date": "2026-01-12",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "jiyushindo-gakushu-production",
      "database_id": "c01fd96b-f795-4b53-8ad8-3b9ea98859ee"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "16b07372f2b64723bd446163488b073b",
      "preview_id": "079df71d62784eaea3a22b0757072732"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "jiyushindo-gakushu-media"
    }
  ]
  // Note: Durable Objects はローカル開発のみで使用。本番環境では別途設定が必要
  // "durable_objects": {
  //   "bindings": [
  //     {
  //       "name": "PROGRESS_WEBSOCKET",
  //       "class_name": "ProgressWebSocket",
  //       "script_name": "jiyushindo-gakushu"
  //     }
  //   ]
  // }
  // Note: migrations は Cloudflare Pagesではサポートされていません
  // "migrations": [
  //   {
  //     "tag": "v1",
  //     "new_classes": ["ProgressWebSocket"]
  //   }
  // ]
}